<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITTA - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-primary: #003178;
            --color-secondary: #D9E2FF;
            --color-third: #F2F3FF;
        }
    </style>
</head>

<body class="w-screen h-screen flex overflow-hidden">
    <aside class="w-64 bg-white shadow-sm hidden md:flex flex-col">
        <div class="grid grid-cols-1">
            <div class="col-span-1">
                <div class="flex items-center gap-2 px-5 py-4">
                    <img src="assets/logo-ut.webp" alt="Logo" class="w-6">
                    <div class="flex flex-col">
                        <span class="font-semibold text-lg">SITTA UT</span>
                        <span class="text-[11px] text-gray-500">Sistem Informasi Tiras & Transaksi Bahan Ajar</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-1 bg-third overflow-y-auto">
            <ul class="flex flex-col text-sm">
                <li class="menu-item text-gray-700 active"><a><i class="fa-solid fa-gauge"></i>Dashboard</a></li>
                <li class="menu-item text-gray-700"><a href="stock.html"><i class="fa-solid fa-book"></i></i>Informasi
                        Bahan
                        Ajar</a></li>
                <li class="menu-item text-gray-700"><a href="tracking.html"><i
                            class="fa-solid fa-truck-fast"></i>Tracking
                        Pengiriman</a></li>
            </ul>
        </div>
        <div class="px-5 py-2">
            <button onclick="logout()"
                class="w-full cursor-pointer text-red-700 hover:text-red-700/60 py-2 px-4 rounded-lg flex items-center justify-center gap-2">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                Keluar
            </button>
        </div>
    </aside>
    <main class="flex-1 flex flex-col min-w-0 overflow-y-auto">
        <div class="grid grid-cols-2 px-10 py-[10px] shadow-sm bg-white">
            <div class="col-span-1 flex items-center gap-2">
                <nav class="flex" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-1 md:space-x-1">
                        <li class="inline-flex items-center">
                            <a href="#"
                                class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-500">
                                <i class="fa-solid fa-house me-2"></i>Home
                            </a>
                        </li>
                    </ol>
            </div>
            <div class="col-span-1 flex items-center justify-end">
                <div class="flex flex-col items-end">
                    <span class="font-semibold" data-user="nama">Reza Hartono</span>
                    <span class="text-xs text-gray-500" data-user="role">Puslaba</span>
                </div>
                <img src="https://ui-avatars.com/api/?name=Reza+Hartono" alt="Profile" data-user-avatar
                    class="w-10 h-10 rounded-full ml-3 border-2 border-gray-400">
            </div>
        </div>
        <div class="grid grid-cols-1 px-10 py-5 gap-5">
            <div class="col-span-1">
                <div class="grid grid-cols-1 rounded-xl p-5 bg-gradient-to-l from-[#0D47A1] via-[#003178] to-[#0D47A1]">
                    <div class="col-span-1 flex items-center justify-between">
                        <span class="flex items-center gap-2 text-sm px-4 py-2 bg-[#D9E2FF]/30 rounded-full text-white"
                            id="sapaan">
                        </span>
                        <span class="text-white">
                            <i class="fa-regular fa-calendar"></i>
                            <span id="tanggalSekarang"></span>
                        </span>
                    </div>
                    <div class="col-span-1 flex justify-between items-end mt-5">
                        <div class="flex flex-col gap-1">
                            <span class="text-2xl font-semibold text-white">Selamat Datang, <span
                                    data-user="nama">Pengguna</span>!</span>
                            <span class="text-sm text-white/80">Sistem Informasi Tiras & Transaksi Bahan Ajar (SITTA)
                                Universitas Terbuka</span>
                        </div>
                        <a href="stock.html"
                            class="btn-primary bg-white! text-primary! py-2 px-4 rounded-lg flex items-center gap-2">
                            Lihat Bahan Ajar <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/09f62db77c.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/notifikasi.js"></script>
    <script>checkLogin(); tampilkanPenggunaLogin(); tampilkanWaktuSekarang();</script>
</body>

</html>